CONFIG_GPIO=y
#enable the I2C driver
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_PINCTRL=y

#enable support for floating-point format
CONFIG_CBPRINTF_FP_SUPPORT=y
 
#CONFIG_SENSOR=y
#CONFIG_PM_DEVICE=y
#CONFIG_LOG=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
